1708836303873	Rename package 'com.rays.Bean'
1708836740388	Copy compilation unit
1708836753923	Copy compilation unit
1708836763149	Delete element
1708836771028	Delete element
1708836918991	Delete element
1708837023468	Copy compilation unit
1708837036102	Copy compilation unit
1708837043113	Delete element
1708837049559	Delete element
1708858908049	Delete element
1708878004585	Rename resource 'UsewrListView.jsp'
1709184183462	Delete element
1709184553136	Delete element
1709199732543	Delete element
1709205493107	Copy compilation unit
1709205511349	Copy compilation unit
1709205562273	Copy compilation unit
1709205566930	Copy compilation unit
1709205586338	Copy compilation unit
1709205608735	Copy compilation unit
1709205674118	Copy compilation units
1709205721491	Copy compilation units
1709205823159	Copy compilation units
1709208324492	Copy files
