1709205500371	Delete element
1709205592431	Delete element
1709205741065	Rename package 'com.rays.tes'
1709208953633	Move 'EmployeView.jsp' to 'jsp'
1709208956249	Move 'Footer.jsp' to 'jsp'
1709208958301	Move 'Header.jsp' to 'jsp'
1709208960857	Move 'UserListView.jsp' to 'jsp'
1709208963182	Move 'UserRagistration.jsp' to 'jsp'
1709208965460	Move 'welcome.jsp' to 'jsp'
1709209010780	Copy file
1709209015847	Delete element
1709209744260	Rename resource 'index.jsp'
1709209980671	Rename resource 'index.html'
1709210061111	Delete element
1709218082745	Copy file
1709218403552	Copy file
1709219211192	Copy file
1709223862043	Copy compilation units
1709223914665	Copy compilation units
1709223960636	Copy compilation units
1709224009482	Copy compilation units
1709224050645	Copy compilation units
